files = {
    "label": [
        "aparc.annot.a2009s.ctab",
        "aparc.annot.ctab",
        "aparc.annot.DKTatlas.ctab",
        "aparc.annot.mapped.ctab",
        "BA_exvivo.ctab",
        "BA_exvivo.thresh.ctab",
        "lh.aparc.a2009s.annot",
        "lh.aparc.annot",
        "lh.aparc.DKTatlas.annot",
        "lh.aparc.DKTatlas.mapped.annot",
        "lh.aparc.DKTatlas.mapped.prefix.annot",
        "lh.BA1_exvivo.label",
        "lh.BA1_exvivo.thresh.label",
        "lh.BA2_exvivo.label",
        "lh.BA2_exvivo.thresh.label",
        "lh.BA3a_exvivo.label",
        "lh.BA3a_exvivo.thresh.label",
        "lh.BA3b_exvivo.label",
        "lh.BA3b_exvivo.thresh.label",
        "lh.BA44_exvivo.label",
        "lh.BA44_exvivo.thresh.label",
        "lh.BA45_exvivo.label",
        "lh.BA45_exvivo.thresh.label",
        "lh.BA4a_exvivo.label",
        "lh.BA4a_exvivo.thresh.label",
        "lh.BA4p_exvivo.label",
        "lh.BA4p_exvivo.thresh.label",
        "lh.BA6_exvivo.label",
        "lh.BA6_exvivo.thresh.label",
        "lh.BA_exvivo.annot",
        "lh.BA_exvivo.thresh.annot",
        "lh.cortex+hipamyg.label",
        "lh.cortex.label",
        "lh.entorhinal_exvivo.label",
        "lh.entorhinal_exvivo.thresh.label",
        "lh.FG1.mpm.vpnl.label",
        "lh.FG2.mpm.vpnl.label",
        "lh.FG3.mpm.vpnl.label",
        "lh.FG4.mpm.vpnl.label",
        "lh.hOc1.mpm.vpnl.label",
        "lh.hOc2.mpm.vpnl.label",
        "lh.hOc3v.mpm.vpnl.label",
        "lh.hOc4v.mpm.vpnl.label",
        "lh.mpm.vpnl.annot",
        "lh.MT_exvivo.label",
        "lh.MT_exvivo.thresh.label",
        "lh.nofix.cortex.label",
        "lh.perirhinal_exvivo.label",
        "lh.perirhinal_exvivo.thresh.label",
        "lh.V1_exvivo.label",
        "lh.V1_exvivo.thresh.label",
        "lh.V2_exvivo.label",
        "lh.V2_exvivo.thresh.label",
        "rh.aparc.a2009s.annot",
        "rh.aparc.annot",
        "rh.aparc.DKTatlas.annot",
        "rh.aparc.DKTatlas.mapped.annot",
        "rh.aparc.DKTatlas.mapped.prefix.annot",
        "rh.BA1_exvivo.label",
        "rh.BA1_exvivo.thresh.label",
        "rh.BA2_exvivo.label",
        "rh.BA2_exvivo.thresh.label",
        "rh.BA3a_exvivo.label",
        "rh.BA3a_exvivo.thresh.label",
        "rh.BA3b_exvivo.label",
        "rh.BA3b_exvivo.thresh.label",
        "rh.BA44_exvivo.label",
        "rh.BA44_exvivo.thresh.label",
        "rh.BA45_exvivo.label",
        "rh.BA45_exvivo.thresh.label",
        "rh.BA4a_exvivo.label",
        "rh.BA4a_exvivo.thresh.label",
        "rh.BA4p_exvivo.label",
        "rh.BA4p_exvivo.thresh.label",
        "rh.BA6_exvivo.label",
        "rh.BA6_exvivo.thresh.label",
        "rh.BA_exvivo.annot",
        "rh.BA_exvivo.thresh.annot",
        "rh.cortex+hipamyg.label",
        "rh.cortex.label",
        "rh.entorhinal_exvivo.label",
        "rh.entorhinal_exvivo.thresh.label",
        "rh.FG1.mpm.vpnl.label",
        "rh.FG2.mpm.vpnl.label",
        "rh.FG3.mpm.vpnl.label",
        "rh.FG4.mpm.vpnl.label",
        "rh.hOc1.mpm.vpnl.label",
        "rh.hOc2.mpm.vpnl.label",
        "rh.hOc3v.mpm.vpnl.label",
        "rh.hOc4v.mpm.vpnl.label",
        "rh.mpm.vpnl.annot",
        "rh.MT_exvivo.label",
        "rh.MT_exvivo.thresh.label",
        "rh.nofix.cortex.label",
        "rh.perirhinal_exvivo.label",
        "rh.perirhinal_exvivo.thresh.label",
        "rh.V1_exvivo.label",
        "rh.V1_exvivo.thresh.label",
        "rh.V2_exvivo.label",
        "rh.V2_exvivo.thresh.label"],

    "mri": [
        "antsdn.brain.mgz",
        "aparc.a2009s+aseg.mgz",
        "aparc+aseg.mgz",
        "aparc.DKTatlas+aseg.deep.mgz",
        "aparc.DKTatlas+aseg.deep.withCC.mgz",
        "aparc.DKTatlas+aseg.mapped.mgz",
        "aparc.DKTatlas+aseg.mgz",
        "aparc.DKTatlas+aseg.orig.mgz",
        "aseg.auto.mgz",
        "aseg.auto_noCCseg.mgz",
        "aseg.mgz",
        "aseg.presurf.hypos.mgz",
        "aseg.presurf.mgz",
        "brain.finalsurfs.manedit.mgz",
        "brain.finalsurfs.mgz",
        "brainmask.mgz",
        "brain.mgz",
        "cerebellum.CerebNet.nii.gz",
        "filled.auto.mgz",
        "filled.mgz",
        "filled-pretess127.mgz",
        "filled-pretess255.mgz",
        "lh.ribbon.mgz",
        "lh.surface.defects.mgz",
        "mask.mgz",
        "norm.mgz",
        "nu.mgz",
        "orig.mgz",
        "orig_nu.mgz",
        "rawavg.mgz",
        "rh.ribbon.mgz",
        "rh.surface.defects.mgz",
        "ribbon.mgz",
        "segment.dat",
        "T1.mgz",
        "wm.asegedit.mgz",
        "wm.mgz",
        "wmparc.DKTatlas.mapped.mgz",
        "wmparc.mgz",
        "wm.seg.mgz"],

    "surf": [
        "autodet.gw.stats.lh.dat",
        "autodet.gw.stats.rh.dat",
        "lh.angles.txt",
        "lh.area",
        "lh.area.mid",
        "lh.area.pial",
        "lh.avg_curv",
        "lh.curv",
        "lh.curv.pial",
        "lh.defect_borders",
        "lh.defect_chull",
        "lh.defect_labels",
        "lh.defects.pointset",
        "lh.inflated",
        "lh.inflated.H",
        "lh.inflated.K",
        "lh.inflated.nofix",
        "lh.jacobian_white",
        "lh.orig",
        "lh.orig.nofix",
        "lh.orig.premesh",
        "lh.pial",
        "lh.pial.T1",
        "lh.qsphere.nofix",
        "lh.smoothwm",
        "lh.smoothwm.BE.crv",
        "lh.smoothwm.C.crv",
        "lh.smoothwm.FI.crv",
        "lh.smoothwm.H.crv",
        "lh.smoothwm.K1.crv",
        "lh.smoothwm.K2.crv",
        "lh.smoothwm.K.crv",
        "lh.smoothwm.nofix",
        "lh.smoothwm.S.crv",
        "lh.sphere",
        "lh.sphere.reg",
        "lh.sulc",
        "lh.thickness",
        "lh.volume",
        "lh.w-g.pct.mgh",
        "lh.white",
        "lh.white.H",
        "lh.white.K",
        "lh.white.preaparc",
        "lh.white.preaparc.H",
        "lh.white.preaparc.K",
        "rh.angles.txt",
        "rh.area",
        "rh.area.mid",
        "rh.area.pial",
        "rh.avg_curv",
        "rh.curv",
        "rh.curv.pial",
        "rh.defect_borders",
        "rh.defect_chull",
        "rh.defect_labels",
        "rh.defects.pointset",
        "rh.inflated",
        "rh.inflated.H",
        "rh.inflated.K",
        "rh.inflated.nofix",
        "rh.jacobian_white",
        "rh.orig",
        "rh.orig.nofix",
        "rh.orig.premesh",
        "rh.pial",
        "rh.pial.T1",
        "rh.qsphere.nofix",
        "rh.smoothwm",
        "rh.smoothwm.BE.crv",
        "rh.smoothwm.C.crv",
        "rh.smoothwm.FI.crv",
        "rh.smoothwm.H.crv",
        "rh.smoothwm.K1.crv",
        "rh.smoothwm.K2.crv",
        "rh.smoothwm.K.crv",
        "rh.smoothwm.nofix",
        "rh.smoothwm.S.crv",
        "rh.sphere",
        "rh.sphere.reg",
        "rh.sulc",
        "rh.thickness",
        "rh.volume",
        "rh.w-g.pct.mgh",
        "rh.white",
        "rh.white.H",
        "rh.white.K",
        "rh.white.preaparc",
        "rh.white.preaparc.H",
        "rh.white.preaparc.K" 
    ]
}
